## This is a sample configuration file for the Buggy Pi
## Please do not use on your actual device
[Interface]
PrivateKey = kHE9qqbeloFxKaHOmhd0kuDhShGx5r2e45rtB9X2+V0=
ListenPort = 21841
Address = 192.168.3.3/24

[Peer]
PublicKey = 7lTo3CyQ/5SJgxGgtHyWVwgAKmbIuzQhPt4L6z1ZqlY=
Endpoint = <Server Public IP Address>:51820
## Using 0.0.0.0/0 will send ALL traffic through the VPN 
## where as using 192.168.3.0/24 will send only traffic 
# AllowedIPs = 0.0.0.0/0
AllowedIPs = 192.168.3.0/24

## The PersistentKeepalive tells WireGaurd to ping the sever every 25 seconds
## With out this setting the connect may drop if not being used
## See the WireGuard documentation for more detail: 
## https://www.wireguard.com/quickstart/#nat-and-firewall-traversal-persistence
PersistentKeepalive = 25