## This is a sample configuration file for the Server
## Please do not use on your actual device
[Interface]
PrivateKey = iJZSzmkhvDzhfaUSfvMcZeX1VjfYbyQfHdX8p7XRB04=
Address = 192.168.3.1/32
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820

# Buggy Pi Public Key
[Peer]
PublicKey = ejlo2j6W4VdvevkHOkkX9pVkMpaV3GdTf0LSw+0cv0o=
AllowedIPs = 192.168.3.2/24

# Controller Pi Public Key
[Peer]
PublicKey = rSO0ChspRuYDFYxxnM5fsGfFOP83QuCm4KdNSvyi7D8=
AllowedIPs = 192.168.3.3/24